<html>
<head>
   <title>RxJs</title>
   <style>
       #circle {
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: red;
           position: absolute;
       }
   </style>
</head>
<body>
    <button id="button">Get Movies</button>
    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>
